BOT_NAME=Kaimyla
BOT_INSTRUCTIONS=GPT bot
BOT_PRUNE_INTERVAL=

DATABASE_URL=

DISCORD_CLIENT_ID=
DISCORD_TOKEN=

OPENAI_API_KEY=
OPENAI_TEMPERATURE=
OPENAI_TOP_P=
OPENAI_FREQUENCY_PENALTY=
OPENAI_PRESENCE_PENALTY=
OPENAI_MAX_TOKENS=
